REACT_APP_SCOUT_API_URI='http://localhost:5000/graphql'
REACT_APP_SCOUT_CLIENT_URI='http://localhost:3000'
REACT_APP_SCOUT_GITHUB_CLIENT_ID=$SCOUT_GITHUB_CLIENT_ID

REACT_APP_SCOUT_AZURE_APP_CLIENT_ID='skip'
REACT_APP_SCOUT_AZURE_AUTHORITIES='skip'
REACT_APP_SCOUT_AZURE_FULL_AUTHORITY_URL='skip'
REACT_APP_SCOUT_AZURE_B2C_SCOPES='skip'
