#Elastic
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_INDEX=dataset_index
ELASTICSEARCH_USERNAME=''
ELASTICSEARCH_PASSWORD=''

#JWT
JWTSecret=waterbearftw

# Scout auth config
SCOUT_SERVER_GITHUB_CLIENT_ID=$SCOUT_GITHUB_CLIENT_ID
SCOUT_SERVER_GITHUB_CLIENT_SECRET=$SCOUT_GITHUB_CLIENT_SECRET
SCOUT_SERVER_AZURE_APP_CLIENT_ID='MY_ID'
SCOUT_SERVER_AZURE_B2C_AUTH_POLICY_NAME='B2C_1_auth_policy_name'
SCOUT_SERVER_AZURE_B2C_IDENTITY_METADATA_URI='https://my_azure_team_name.b2clogin.com/my_azure_team_name.onmicrosoft.com/v2.0/.well-known/openid-configuration'

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=''
TYPEORM_DATABASE=scout
TYPEORM_ENTITIES=dist/**/*.entity.ts,dist/**/*.entity.js
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
